# spring-hibernate-uuid

./: pom.xml  testdb.properties  testdb.script
src/main/java/domfarr/: App.java  Launcher.java
src/main/java/domfarr/model/: Customer.java  Pet.java  PetType.java  User.java
src/main/java/domfarr/repository/: CustomerService.java  UserService.java  UserServiceImpl.java
src/main/java/qmetric/: Launcher.java
src/main/java/qmetric/model/: BaseEntity.java  ClassDetail.java  Customer.java  InsuranceEnquiry.java  InsurancePolicy.java  InsuranceQuote.java
src/main/java/qmetric/repository/: CustomerService.java  EnquiryService.java  InsuranceEnquiryService.java  InsuranceQuoteService.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-context.xml
src/test/java/domfarr/model/: CustomerITest.java  UserITest.java  UserTest.java
src/test/java/qmetric/model/: IntegrationTest.java
