CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PET(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PET_TYPE VARCHAR(255),USER_ID VARCHAR(255))
CREATE MEMORY TABLE USER(ID VARCHAR(255) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255))
ALTER TABLE PET ADD CONSTRAINT FK134FF6B48FB0 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO PET VALUES('402882ba2c088f20012c088f21840002','Tom','CAT',NULL)
INSERT INTO PET VALUES('402882ba2c088f70012c088f71b90002','Tom','CAT',NULL)
INSERT INTO USER VALUES('402882ba2c088f20012c088f21780001','dominicfarr@gmail.com','Dom','Farr')
INSERT INTO USER VALUES('402882ba2c088f70012c088f71ac0001','dominicfarr@gmail.com','Dom','Farr')
